draw_set_alpha(.8)
draw_set_color(c_black)
draw_rectangle(view_xport[0],view_yport[0],view_xport[0]+80,view_yport[0]+view_hport[0],0)
draw_rectangle(view_xport[0],view_yport[0],view_wport[0],view_yport[0]+12,0)
draw_set_alpha(1)
