
///////////////////////////////////////
////RECTANGLE//////////////////////////    
///////////////////////////////////////
    displayGuiRectangle()
///////////////////////////////////////
////FEATURE LIST///////////////////////    
///////////////////////////////////////
size = ds_list_size(featuresList);
for (i = 0; i < size; i++;)
    {
    displayFeatureGUI(i)   
    }
    displayRessourcesGUI()    
    /////
    displaySubmit()
